<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Match'Mentor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar sticky-top bg-dark">
        <div class="container-fluid" style="margin:0 8rem">
            <a id="brand" class="navbar-brand">Match'Mentor</a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link">Le mentoring c'est quoi ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Le mentoring c'est quoi ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Le mentoring c'est quoi ?</a>
                </li>
                <li class="nav-item">
                    <i class="bi bi-person-circle" style="font-size: 1.5rem; color: white"></i>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container p-5">
        <h1>Trouve ton match !</h1>
        <div class="row">

            <div id="hero-src" class="col">
                <h4>Rechercher un mentor</h4>
                <div class="search-mentor">
                    <input type="text" placeholder="Nom, secteur, etc.">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle">Secteur</button>
                        <button type="button" class="btn btn-outline-dark dropdown-toggle">Région</button>
                    </div>
                </div>
                <div class="hero-text">
                    <h2>Des millers d’utilisateurs</h2>
                    <p>Un texte présentant la diversité d’utilisateurs et l’étendue du réseaux. Des utilisateurs sur tout le globe ! Incroyable !</p>
                </div>
            </div>

            <div class="col">
                <img id="img-1" src="Image.png" alt="Une image">
            </div>
        </div>

        <div class="row">
            <div class="avis">
                <h2>Ils ont essayé Match’Mentor</h2>
                <div class="divider"></div>
                <div class="avis-box" >
                    <i class="bi bi-chevron-compact-left" style="font-size: 2.5rem"></i>
                    <img src="avis.png" alt="Un avis">
                    <img src="avis.png" alt="Un avis">
                    <img src="avis.png" alt="Un avis">
                    <i class="bi bi-chevron-compact-right" style="font-size: 2.5rem"></i>
                </div>
                <div class="divider"></div>
                <div class="partenaires">
                    <i class="bi bi-chevron-compact-left" style="font-size: 2.5rem"></i>
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <img src="ImagelittleBox.png" alt="Partenaire">
                    <i class="bi bi-chevron-compact-right" style="font-size: 2.5rem"></i>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="arg">
                <div class="arg-text">
                    <h3>A chacun son mentor !</h3>
                    <p>Un texte présentant la diversité de profil et la puissance de l’agorithme de recherche. Une compatibilité de 100% ! Du jamais vu !</p>
                </div>
                <div class="arg-img">
                    <img src="Image (1).png" alt="Une image">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="arg">
                <div class="arg-img">
                    <img src="Image (1).png" alt="Une image">
                </div>
                <div class="arg-text" style="margin-left: 45px">
                    <h3>Des opportunités sans fins </h3>
                    <p>Un texte présentant l’accès à un réseaux d’experts travaillants pour les plus grandes firmes du mondes. Bénéficiez de leur savoir ET de leur calepin !</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="arg">
                <div class="arg-text">
                    <h3>Des échanges rapides et humains</h3>
                    <p>Un texte présentant les différentes options de mise en relations favorisant l’aspect humains. Plus qu’un mentor, un membre de la famille !</p>
                </div>
                <div class="arg-img">
                    <img src="Image (1).png" alt="Une image">
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Quelques uns de nos mentors préférés</h2>
            <div class="divider"></div>
            <div class="mentors">
                <i class="bi bi-chevron-compact-left" style="font-size: 2.5rem"></i>
                <img src="mentor.png" alt="carte du mentor">
                <img src="mentor.png" alt="carte du mentor">
                <img src="mentor.png" alt="carte du mentor">
                <i class="bi bi-chevron-compact-right" style="font-size: 2.5rem"></i>
            </div>
            <div class="divider"></div>
        </div>

        <div class="row">
            <div class="video">
                <h2>En bref, Match'Mentor c'est...</h2>
                <img src="video.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="sign-in">
                <h2>Prêt à rejoindre la communauté ?</h2>
                <div id="signin-box" class="card">
                    <form>
                        <div id="signin-form" class="card-body">
                                <label for="Nom">Nom :</label>
                                <input type="text" class="form-control" placeholder="Nom">
                                <label for="prenom">Prénom :</label>
                                <input type="text" class="form-control" placeholder="Prénom">
                                <label for="email">Email :</label>
                                <input type="text" class="form-control" placeholder="Email">
                                <label for="Profession">Profession :</label>
                                <input type="text" class="form-control" placeholder="Profession">
                            </div>
                            <div class="card-footer">
                                <button style="width: 200px" role="submit" class="btn btn-dark">S'inscrire !</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col m-5">
                    <p class="footerp">Le mentoring c'est quoi ?</p>
                    <p class="footerp">Qui sommes-nous ?</p>
                    <p class="footerp">Contact</p>
                </div>
                <div class="col m-5">
                    <h2 style="margin-top: 30px">Match’Mentor</h2>
                    <p style="align-self: baseline; margin-top: 80px">Privacy Terms of use  @  2023</p>
                </div>
                <div class="col-3 m-5 g-2">
                    <p>Se tenir informer :</p>
                    <input type="text" class="form-control-sm" placeholder="Email" style="width: 200px;">
                    <p>Réseaux sociaux :</p>
                    <div class="media">
                        <img src="Instagram.png" alt="">
                        <img src="Facebook.png" alt="">
                        <img src="Twitter.png" alt="">
                        <img src="Linkedin.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </footer>
</body>
</html>